#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:9998/employee_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Spring data rest
#


spring.data.rest.base-path=/api